compileSdkVersion=24
buildToolsVersion=25.0.2
minSdkVersion=16
targetSdkVersion=24

versionFormat=${versionMajor}.${versionIteration}.${versionMinor}${versionSuffix}
configureVersionName=true
configureVersionCode=true
appendVersionNameToAPK=false
configureMisc=true
configureCustomFunctions=true
useJava8=false
configureBuildTasks=true

configureLint=true
ignoreLintErrors=true
lintConfigURL=http://android.infullmobile.com/lint-rules-kotlin.xml?token=aslkjd0djqw9dokmasld091dkl

configureFindbugs=true
findbugsExcludedFilesConfigURL=http://android.infullmobile.com/findbugs_exclude_files.xml?token=aslkjd0djqw9dokmasld091dkl
findbugsUseXmlReports=true
ignoreFindbugsFailures=true

configureCheckstyle=true
checkstyleConfigURL=http://android.infullmobile.com/checkstyle.xml?token=aslkjd0djqw9dokmasld091dkl
ignoreCheckstyleFailures=true
